[global_config]
  window_state = maximise
[keybindings]
  layout_launcher = <Primary><Shift><Alt>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[HostWatch]]
    patterns = " *([^#]+):"
[profiles]
  [[default]]
    background_color = "#300a24"
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
  [[migracaosapl31]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 15
    foreground_color = "#fcaf3e"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
